/* elements */
*, :after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  font-size: medium;
  line-height: 1.5;
  overflow-x: hidden;
}
/* scroll bar */
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 5px;
  background: rgba(0,0,0,.25);
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
}
::-webkit-scrollbar-track {
  background: rgba(0,0,0,.1);
  border-radius: 0;
}
/* styles */
#main {
  padding: 1rem 0;
}

#actions {
  padding-bottom: 1rem;
}

#main .segment {
  margin: 1rem auto;
  transition: opacity 0.75s, filter 0.75s, -ms-filter 0.75s;
}

  #main .segment.history {
    opacity: 0.5;
    border-color: transparent;
    box-shadow: none;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
  }

    #main .segment.history:hover {
      opacity: 1.0;
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
    }

  #main .segment.active {
    opacity: 1.0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
  }

  #main .segment.active .choice .item:hover {
    background-color: #101010;
    margin-top: .1rem;
    margin-bottom: .3rem;
    cursor: pointer;
  }

  #main .segment#main .segment.history .choice .item {
    opacity: 0.5;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
  }
  
  #main .segment#main .segment.history .choice .item.active {
    color: #1a1a1a;
    border-color: #1a1a1a;
    background-color: #ededed;
  }

  #main .segment.active .choice .item.active:hover {
    color: #000;
    border-color: #000;
    background-color: #f6f6f6;
  }

  #main .segment.active .choice .item.active {
    color: #000;
    border-color: #000;
    background-color: #fff;
  }

.choice.grid {
  display: none;
  margin-top: 0rem;
  margin-bottom: 0rem;
}
  
  .choice.grid>.column:not(.row) {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  
  .choice.grid .item {
    width: 100%;
    color: #ffffff;
    border: 1px solid #202020;
    background-color:#292929;
    border-radius: 3px;
    text-align: center;
    padding: .5rem 1rem;
    margin: .2rem auto;
    transition: background-color .1s ease-in-out, margin .15s;
  }

.actions {
  text-align: center;
}

@media (min-width: 576px) {
  #main .segment {
    border-radius: 0.2rem;
  }
}
